min_target=1.20
max_target=1.20.1
yarn_mappings=1.20.1+build.10
fabric_version=0.91.0+1.20.1
gravitychanger_version=v1.1.2-mc1.20.1
cardinal_components_version=5.2.2
cloth_config_version=11.1.106
cicada_version=0.5.2+1.20.1-minus