# amethyst-gravity-reattracted

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/cyborgcabbage/amethystgravity/: AmethystGravity.java
src/main/java/cyborgcabbage/amethystgravity/armor/: GravityGlassesArmorMaterial.java
src/main/java/cyborgcabbage/amethystgravity/block/entity/: CylinderFieldGeneratorBlockEntity.java  FieldGeneratorBlockEntity.java
src/main/java/cyborgcabbage/amethystgravity/block/ui/: AbstractFieldGeneratorScreen.java  AbstractFieldGeneratorScreenHandler.java  CylinderFieldGeneratorScreen.java  FieldGeneratorScreen.java  PlanetFieldGeneratorScreen.java
src/main/java/cyborgcabbage/amethystgravity/client/: AmethystGravityClient.java
src/main/java/cyborgcabbage/amethystgravity/client/render/block/entity/: AbstractFieldGeneratorBlockEntityRenderer.java  CylinderFieldGeneratorBlockEntityRenderer.java  FieldGeneratorBlockEntityRenderer.java  PlanetFieldGeneratorBlockEntityRenderer.java
src/main/java/cyborgcabbage/amethystgravity/gravity/: AnchorGravity.java  FieldGravityVerifier.java  GravityData.java  GravityEffect.java
src/main/java/cyborgcabbage/amethystgravity/mixin/: EntityMixinClient.java  EntityMixinServer.java
src/main/java/dev/enjarai/amethystgravity/: AmethystGravity.java
src/main/java/dev/enjarai/amethystgravity/armor/: GravityGlassesArmorMaterial.java
src/main/java/dev/enjarai/amethystgravity/block/: AbstractFieldGeneratorBlock.java  CylinderFieldGeneratorBlock.java  FieldGeneratorBlock.java  PlanetFieldGeneratorBlock.java  PlatingBlock.java
src/main/java/dev/enjarai/amethystgravity/block/entity/: AbstractFieldGeneratorBlockEntity.java  CylinderFieldGeneratorBlockEntity.java  FieldGeneratorBlockEntity.java  PlanetFieldGeneratorBlockEntity.java  PlatingBlockEntity.java
src/main/java/dev/enjarai/amethystgravity/block/ui/: AbstractFieldGeneratorScreen.java  AbstractFieldGeneratorScreenHandler.java  CylinderFieldGeneratorScreen.java  CylinderFieldGeneratorScreenHandler.java  FieldGeneratorScreen.java  FieldGeneratorScreenHandler.java  PlanetFieldGeneratorScreen.java  PlanetFieldGeneratorScreenHandler.java
src/main/java/dev/enjarai/amethystgravity/client/: AmethystGravityClient.java
src/main/java/dev/enjarai/amethystgravity/client/render/block/entity/: AbstractFieldGeneratorBlockEntityRenderer.java  CylinderFieldGeneratorBlockEntityRenderer.java  FieldGeneratorBlockEntityRenderer.java  PlanetFieldGeneratorBlockEntityRenderer.java
src/main/java/dev/enjarai/amethystgravity/gravity/: AnchorGravity.java  FieldGravityVerifier.java  GravityData.java  GravityEffect.java
src/main/java/dev/enjarai/amethystgravity/item/: EnchantedBlockItem.java  GravityAnchor.java
src/main/java/dev/enjarai/amethystgravity/mixin/: EntityMixinClient.java  EntityMixinServer.java
src/main/resources/: amethystgravity.accesswidener  amethystgravity.mixins.json  fabric.mod.json
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
