# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
loader_version=0.15.2
yarn_mappings=1.20.1+build.10

# Mod Properties
mod_version = 2.0.0
maven_group = dev.enjarai
archives_base_name = amethyst-gravity

# Dependencies
fabric_version=0.91.0+1.20.1
gravitychanger_version = v1.1.2-mc1.20.1
cardinal_components_version=5.2.1
cloth_config_version=11.1.106
