# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
min_target=VERSIONED
max_target=VERSIONED
loader_version=0.15.2
yarn_mappings=VERSIONED

# Mod Properties
mod_version = 2.0.0
maven_group = dev.enjarai
archives_base_name = amethyst-gravity-reattracted

modrinth_id=1h2ZthRl
curseforge_id=953013
github_repo=enjarai/amethyst-gravity-reattracted

# Dependencies
fabric_version=VERSIONED
gravitychanger_version=VERSIONED
cardinal_components_version=VERSIONED
cloth_config_version=VERSIONED
cicada_version=0.5.2+1.20.2-plus